**************************************************************************************
the way of install debian package,there are two steps:
firstly to use dpkg install command
1. dpkg -i *.deb 
secondly to enter the odl controller parameter, when it prompt "input the parameter:"
eg: the setup command:./launcher ofagentapp -t 172.17.144.149:6633 & ,then the input parameter is :
2. -t 172.17.144.149:6633


**************************************************************************************
if you want to change the odl controller parameter, there are three steps
firstly to stop ofdpad service
1. service ofdpad stop
then you can you the following command to show ofdpad service status
1.1 service ofdpad status
eg : down
secondly to use the shell command to modify the odl controller parameter
2. odlconfig
then you can see the prompt and enter the new odl controller parameter
eg:	root@localhost:~# odlconfig
	***update the odl config***
	the new odl parameter:
	-t 172.17.144.149:6633
	update successfully
thirdly to restart the ofdpad service 
3. service ofdpad start
if it starts successfully, the new odl controller parameter was in operation 
and you the following command to show ofdpad service status
3.1 service ofdpad status
eg : up


*****************************************************************************************
the way of uninstall debian package:there are two steps:
firstly to use the dpkg command to find the package name you want got
1. dpkg -l
secondly to use the package name you want got to uninstall it
2.dpkg -r package_name
  dpkg -P package_name